**Settings**
Documentation  Chamadas que serão usadas durante os testes do task Analyzer v1.

Resource    kws.robot
Resource    kwsTestCase.robot

Library     pythonAPI/requisicao.py
Library     SeleniumLibrary
Library     DebugLibrary
